int chessTournament(vector<int> positions , int n ,  int c){
	// Write your code here
    sort(positions.begin(), positions.end());
    int ans = 0, low = 1, high = positions[n-1];
    
    while(low <= high){
        int mid = (low + high)/2;
        int count = 1;
        int prev = positions[0];
        
        for(int i=1; i<n; i++){
            if(positions[i] - prev >= mid){
                prev = positions[i];
                count++;
            }
        }
        
        if(count >= c){
            ans = mid;
            low = mid+1;
        }else{
            high = mid-1;
        }
    }
    return ans;
}
