int findMinimumCoins(int amount) 
{
    // Write your code here
    int count = 0;
    while(amount != 0){
        if(amount >= 1000){
            amount = amount - 1000;
            count++;
        }else if(amount >= 500){
            amount = amount - 500;
            count++;
        }else if(amount >= 100){
            amount = amount - 100;
            count++;
        }else if(amount >= 50){
            amount = amount - 50;
            count++;
        }else if(amount >= 20){
            amount = amount - 20;
            count++;
        }else if(amount >= 10){
            amount = amount - 10;
            count++;
        }else if(amount >= 5){
            amount = amount - 5;
            count++;
        }else if(amount >= 2){
            amount = amount - 2;
            count++;
        }else if(amount >= 1){
            amount = amount - 1;
            count++;
        }
    }
    return count;
}
