/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int X)
{
    // Write your code here.
    if(root == NULL)
        return -1;

    if(root->val == X)
        return X;
    else if(root->val > X)
        return floorInBST(root->left, X);

        int currAns = floorInBST(root->right, X);
        return (currAns <= X && currAns != -1) ? currAns : root->val;
}
