/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

vector<int> getLeftView(TreeNode<int> *root)
{
    //    Write your code here
    vector<int> ans;
    if(root == NULL)
        return ans;
    
    queue<TreeNode<int>*> q;
    q.push(root);
    while(!q.empty()){
       int n = q.size();
       for(int i=0; i<n; i++){
           TreeNode<int>* currNode = q.front();
           q.pop();
           
           if(i==0)
               ans.push_back(currNode->data);
           if(currNode->left != NULL)
               q.push(currNode->left);
           if(currNode->right != NULL)
               q.push(currNode->right);
       }
    }
    return ans;
}
